[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/MenuFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/Nodes/ScoreAnimLabel.gd" type="Script" id=2]

[node name="ScoreAnimLabel" type="Label"]
custom_fonts/font = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
