[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Nodes/ScoreBoard.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/mago3.3.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/fonts/MenuFont.tres" type="DynamicFont" id=3]

[sub_resource type="DynamicFont" id=1]
size = 48
outline_size = 2
outline_color = Color( 0.384314, 0.333333, 0.396078, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 32
outline_size = 1
outline_color = Color( 0.384314, 0.333333, 0.396078, 1 )
font_data = ExtResource( 2 )

[node name="ScoreBoard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 640, 360 )
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BgDarken" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 32.0
color = Color( 0, 0, 0, 0.282353 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mp" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BgMp" type="ColorRect" parent="Mp"]
margin_left = 128.0
margin_top = 64.0
margin_right = 512.0
margin_bottom = 304.0
color = Color( 0.243137, 0.207843, 0.27451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Seperator" type="ColorRect" parent="Mp"]
margin_left = 318.0
margin_top = 128.0
margin_right = 322.0
margin_bottom = 296.0
color = Color( 0.192157, 0.164706, 0.215686, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Mp"]
margin_left = 128.0
margin_top = 64.0
margin_right = 512.0
margin_bottom = 112.0
custom_fonts/font = SubResource( 1 )
text = "Game Over"
align = 1

[node name="P1" type="Label" parent="Mp"]
margin_left = 128.0
margin_top = 120.0
margin_right = 320.0
margin_bottom = 152.0
custom_fonts/font = SubResource( 2 )
text = "P1"
align = 1

[node name="P2" type="Label" parent="Mp"]
margin_left = 320.0
margin_top = 120.0
margin_right = 512.0
margin_bottom = 152.0
custom_fonts/font = SubResource( 2 )
text = "P2"
align = 1

[node name="RtP1" type="RichTextLabel" parent="Mp"]
margin_left = 136.0
margin_top = 152.0
margin_right = 312.0
margin_bottom = 296.0
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
scroll_active = false

[node name="RtP2" type="RichTextLabel" parent="Mp"]
margin_left = 328.0
margin_top = 152.0
margin_right = 504.0
margin_bottom = 296.0
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
scroll_active = false

[node name="Sp" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BgSp" type="ColorRect" parent="Sp"]
margin_left = 216.0
margin_top = 64.0
margin_right = 424.0
margin_bottom = 304.0
color = Color( 0.243137, 0.207843, 0.27451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Sp"]
margin_left = 192.0
margin_top = 64.0
margin_right = 448.0
margin_bottom = 112.0
custom_fonts/font = SubResource( 1 )
text = "Game Over"
align = 1

[node name="P1" type="Label" parent="Sp"]
margin_left = 224.0
margin_top = 112.0
margin_right = 416.0
margin_bottom = 144.0
custom_fonts/font = SubResource( 2 )
text = "P1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RtP1" type="RichTextLabel" parent="Sp"]
margin_left = 232.0
margin_top = 144.0
margin_right = 408.0
margin_bottom = 288.0
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
scroll_active = false
