[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/Menu/Menu.gd" type="Script" id=1]
[ext_resource path="res://assets/art/menu/bg.png" type="Texture" id=2]
[ext_resource path="res://assets/art/menu/inactiveButton.png" type="Texture" id=3]
[ext_resource path="res://assets/art/menu/hoverButton.png" type="Texture" id=4]
[ext_resource path="res://assets/art/menu/pressedButton.png" type="Texture" id=5]
[ext_resource path="res://assets/art/menu/activeButton.png" type="Texture" id=6]
[ext_resource path="res://assets/fonts/MenuFont.tres" type="DynamicFont" id=7]
[ext_resource path="res://assets/fonts/NormalFont.tres" type="DynamicFont" id=8]
[ext_resource path="res://assets/art/menu/trainguy.png" type="Texture" id=9]
[ext_resource path="res://assets/art/menu/tinyButton/pressedButton.png" type="Texture" id=10]
[ext_resource path="res://assets/art/menu/tinyButton/activeButton.png" type="Texture" id=11]
[ext_resource path="res://assets/art/menu/tinyButton/hoverButton.png" type="Texture" id=12]
[ext_resource path="res://assets/sounds/buttonClick.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/art/menu/nimble.png" type="Texture" id=14]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Main" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Main"]
visible = false
position = Vector2( 568, 268 )
texture = ExtResource( 9 )

[node name="BtnDbg" type="Button" parent="Main"]
visible = false
margin_left = 256.0
margin_top = 112.0
margin_right = 384.0
margin_bottom = 132.0
text = "Debug InstaPlay"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonExit" type="TextureButton" parent="Main"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.0
margin_top = 296.0
margin_right = 64.0
margin_bottom = 320.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Main/ButtonExit"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 4.0
margin_right = -16.0
margin_bottom = -4.0
mouse_filter = 1
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]Exit[/center]"
text = "Exit"
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonCredits" type="TextureButton" parent="Main"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.0
margin_top = 248.0
margin_right = 64.0
margin_bottom = 272.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )

[node name="Text" type="RichTextLabel" parent="Main/ButtonCredits"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 4.0
margin_right = -16.0
margin_bottom = -4.0
mouse_filter = 1
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]Credits[/center]"
text = "Credits"
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonSettings" type="TextureButton" parent="Main"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.0
margin_top = 216.0
margin_right = 64.0
margin_bottom = 240.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )

[node name="Text" type="RichTextLabel" parent="Main/ButtonSettings"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 4.0
margin_right = -16.0
margin_bottom = -4.0
mouse_filter = 1
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]Settings[/center]"
text = "Settings"
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonMp" type="TextureButton" parent="Main"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.0
margin_top = 176.0
margin_right = 64.0
margin_bottom = 200.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Main/ButtonMp"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 4.0
margin_right = -16.0
margin_bottom = -4.0
mouse_filter = 1
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]Multi Player[/center]"
text = "Multi Player"
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonPlay" type="TextureButton" parent="Main"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.0
margin_top = 144.0
margin_right = 64.0
margin_bottom = 168.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )

[node name="Text" type="RichTextLabel" parent="Main/ButtonPlay"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 4.0
margin_right = -16.0
margin_bottom = -4.0
mouse_filter = 1
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]Single Player[/center]"
text = "Single Player"
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonContinue" type="TextureButton" parent="Main"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.0
margin_right = 64.0
margin_bottom = 24.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Main/ButtonContinue"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 4.0
margin_right = -16.0
margin_bottom = -4.0
mouse_filter = 1
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]Continue Game[/center]"
text = "Continue Game"
__meta__ = {
"_edit_lock_": true
}

[node name="SinglePlayer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="Bg1" type="ColorRect" parent="SinglePlayer"]
margin_left = 176.0
margin_top = 144.0
margin_right = 320.0
margin_bottom = 320.0
color = Color( 0.282353, 0.290196, 0.466667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg2" type="ColorRect" parent="SinglePlayer"]
margin_left = 320.0
margin_top = 144.0
margin_right = 464.0
margin_bottom = 320.0
color = Color( 0.337255, 0.345098, 0.529412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg3" type="ColorRect" parent="SinglePlayer"]
margin_left = 464.0
margin_top = 144.0
margin_right = 608.0
margin_bottom = 320.0
color = Color( 0.282353, 0.290196, 0.466667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonBack" type="TextureButton" parent="SinglePlayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -288.0
margin_top = 144.0
margin_right = -160.0
margin_bottom = 168.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="SinglePlayer/ButtonBack"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 4.0
margin_right = -16.0
margin_bottom = -4.0
mouse_filter = 1
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]Back[/center]"
text = "Back"
__meta__ = {
"_edit_lock_": true
}

[node name="Custom" type="Control" parent="SinglePlayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelCgDifficulty" type="Label" parent="SinglePlayer/Custom"]
margin_left = 472.0
margin_top = 152.0
margin_right = 560.0
margin_bottom = 176.0
rect_pivot_offset = Vector2( 56, 16 )
custom_fonts/font = ExtResource( 7 )
text = "Cities: 4"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SCgDifficulty" type="HSlider" parent="SinglePlayer/Custom"]
margin_left = 472.0
margin_top = 168.0
margin_right = 600.0
margin_bottom = 192.0
rect_pivot_offset = Vector2( 56, 0 )
min_value = 4.0
max_value = 6.0
value = 4.0
tick_count = 3
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelCgObstacles" type="Label" parent="SinglePlayer/Custom"]
margin_left = 472.0
margin_top = 192.0
margin_right = 560.0
margin_bottom = 216.0
rect_pivot_offset = Vector2( 56, 16 )
custom_fonts/font = ExtResource( 7 )
text = "Obstacles: 16"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SCgObstacles" type="HSlider" parent="SinglePlayer/Custom"]
margin_left = 472.0
margin_top = 208.0
margin_right = 600.0
margin_bottom = 232.0
rect_pivot_offset = Vector2( 56, 0 )
min_value = 6.0
max_value = 16.0
value = 16.0
tick_count = 6
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelCgSeed" type="Label" parent="SinglePlayer/Custom"]
margin_left = 472.0
margin_top = 224.0
margin_right = 552.0
margin_bottom = 248.0
rect_pivot_offset = Vector2( 56, -16 )
custom_fonts/font = ExtResource( 7 )
text = "Seed:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TeSeed" type="TextEdit" parent="SinglePlayer/Custom"]
margin_left = 472.0
margin_top = 248.0
margin_right = 568.0
margin_bottom = 272.0
custom_fonts/font = ExtResource( 8 )
text = "123"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonNewSeed" type="TextureButton" parent="SinglePlayer/Custom"]
margin_left = 576.0
margin_top = 248.0
margin_right = 600.0
margin_bottom = 272.0
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelSeedButton" type="Label" parent="SinglePlayer/Custom/ButtonNewSeed"]
margin_right = 24.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 7 )
text = "®"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonCustom" type="TextureButton" parent="SinglePlayer/Custom"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 452.0
margin_top = 280.0
margin_right = 580.0
margin_bottom = 304.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="SinglePlayer/Custom/ButtonCustom"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 4.0
margin_right = -16.0
margin_bottom = -4.0
mouse_filter = 1
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]Custom Game[/center]"
text = "Custom Game"
__meta__ = {
"_edit_lock_": true
}

[node name="RtDailyChallenge" type="RichTextLabel" parent="SinglePlayer/Custom"]
margin_left = 328.0
margin_top = 152.0
margin_right = 464.0
margin_bottom = 272.0
custom_fonts/normal_font = ExtResource( 7 )
text = "Play todays challenge and share your results on Twitter using the tag #RailNWrite"
scroll_active = false

[node name="ButtonDaily" type="TextureButton" parent="SinglePlayer/Custom"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 308.0
margin_top = 280.0
margin_right = 436.0
margin_bottom = 304.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="SinglePlayer/Custom/ButtonDaily"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 4.0
margin_right = -16.0
margin_bottom = -4.0
mouse_filter = 1
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]Daily Challenge[/center]"
text = "Daily Challenge"
__meta__ = {
"_edit_lock_": true
}

[node name="RtTutorial" type="RichTextLabel" parent="SinglePlayer/Custom"]
margin_left = 184.0
margin_top = 152.0
margin_right = 320.0
margin_bottom = 272.0
custom_fonts/normal_font = ExtResource( 7 )
text = "Complete the tutorial to get familiar with the rules and unlock the other game modes."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonTutorial" type="TextureButton" parent="SinglePlayer/Custom"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 164.0
margin_top = 280.0
margin_right = 292.0
margin_bottom = 304.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="SinglePlayer/Custom/ButtonTutorial"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 4.0
margin_right = -16.0
margin_bottom = -4.0
mouse_filter = 1
custom_fonts/normal_font = ExtResource( 7 )
custom_colors/default_color = Color( 0.388235, 0.368627, 0.403922, 1 )
bbcode_enabled = true
bbcode_text = "[center]Play Tutorial[/center]"
text = "Play Tutorial"
__meta__ = {
"_edit_lock_": true
}

[node name="Multiplayer" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="Bg" type="ColorRect" parent="Multiplayer"]
margin_left = 176.0
margin_top = 144.0
margin_right = 608.0
margin_bottom = 320.0
color = Color( 0.282353, 0.290196, 0.466667, 1 )

[node name="ButtonBack" type="TextureButton" parent="Multiplayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -288.0
margin_top = 144.0
margin_right = -160.0
margin_bottom = 168.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Multiplayer/ButtonBack"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 4.0
margin_right = -16.0
margin_bottom = -4.0
mouse_filter = 1
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]Back[/center]"
text = "Back"
__meta__ = {
"_edit_lock_": true
}

[node name="CnJoinGame" type="Control" parent="Multiplayer"]
margin_left = 192.0
margin_top = 160.0
margin_right = 592.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelIp" type="Label" parent="Multiplayer/CnJoinGame"]
margin_left = 8.0
margin_top = 8.0
margin_right = 72.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 7 )
text = "Host's IP:"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TeIp" type="TextEdit" parent="Multiplayer/CnJoinGame"]
margin_left = 80.0
margin_top = 8.0
margin_right = 256.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 8 )
text = " 127.0.0.1:27666"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonJoin" type="TextureButton" parent="Multiplayer/CnJoinGame"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 72.0
margin_top = 8.0
margin_right = 200.0
margin_bottom = 32.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Multiplayer/CnJoinGame/ButtonJoin"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 4.0
margin_right = -16.0
margin_bottom = -4.0
mouse_filter = 1
custom_fonts/normal_font = ExtResource( 7 )
custom_colors/default_color = Color( 0.388235, 0.368627, 0.403922, 1 )
bbcode_enabled = true
bbcode_text = "[center]Join Game[/center]"
text = "Join Game"
__meta__ = {
"_edit_lock_": true
}

[node name="Seperator" type="ColorRect" parent="Multiplayer"]
margin_left = 192.0
margin_top = 210.0
margin_right = 592.0
margin_bottom = 214.0
color = Color( 0.196078, 0.2, 0.32549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CnHostGame" type="Control" parent="Multiplayer"]
margin_left = 192.0
margin_top = 216.0
margin_right = 592.0
margin_bottom = 304.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelPort" type="Label" parent="Multiplayer/CnHostGame"]
margin_top = 72.0
margin_right = 72.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 7 )
text = "Port:"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TePort" type="TextEdit" parent="Multiplayer/CnHostGame"]
margin_left = 80.0
margin_top = 72.0
margin_right = 160.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 8 )
text = " 27666"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelDifficulty" type="Label" parent="Multiplayer/CnHostGame"]
margin_left = -8.0
margin_top = 8.0
margin_right = 72.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 7 )
text = "Cities:"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SDifficulty" type="HSlider" parent="Multiplayer/CnHostGame"]
margin_left = 80.0
margin_top = 8.0
margin_right = 192.0
margin_bottom = 32.0
min_value = 4.0
max_value = 6.0
value = 4.0
tick_count = 3
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelDifficultyCount" type="Label" parent="Multiplayer/CnHostGame"]
margin_left = 200.0
margin_top = 8.0
margin_right = 224.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 7 )
text = "4"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelObstacles" type="Label" parent="Multiplayer/CnHostGame"]
margin_left = -8.0
margin_top = 40.0
margin_right = 72.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 7 )
text = "Obstacles:"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SObstacles" type="HSlider" parent="Multiplayer/CnHostGame"]
margin_left = 80.0
margin_top = 40.0
margin_right = 192.0
margin_bottom = 64.0
min_value = 6.0
max_value = 16.0
value = 16.0
tick_count = 6
ticks_on_borders = true

[node name="LabelObstaclesCount" type="Label" parent="Multiplayer/CnHostGame"]
margin_left = 200.0
margin_top = 40.0
margin_right = 224.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 7 )
text = "16"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonLocal" type="TextureButton" parent="Multiplayer/CnHostGame"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 72.0
margin_top = 16.0
margin_right = 200.0
margin_bottom = 40.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Multiplayer/CnHostGame/ButtonLocal"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 4.0
margin_right = -16.0
margin_bottom = -4.0
mouse_filter = 1
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]Local Game[/center]"
text = "Local Game"
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonHost" type="TextureButton" parent="Multiplayer/CnHostGame"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 72.0
margin_top = 56.0
margin_right = 200.0
margin_bottom = 80.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Multiplayer/CnHostGame/ButtonHost"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 4.0
margin_right = -16.0
margin_bottom = -4.0
mouse_filter = 1
custom_fonts/normal_font = ExtResource( 7 )
custom_colors/default_color = Color( 0.388235, 0.368627, 0.403922, 1 )
bbcode_enabled = true
bbcode_text = "[center]Host Game[/center]"
text = "Host Game"
__meta__ = {
"_edit_lock_": true
}

[node name="Settings" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="Settings"]
margin_left = 176.0
margin_top = 144.0
margin_right = 608.0
margin_bottom = 320.0
color = Color( 0.282353, 0.290196, 0.466667, 1 )

[node name="ButtonFullscreen" type="TextureButton" parent="Settings"]
anchor_left = 0.5
anchor_right = 0.5
margin_top = 168.0
margin_right = 128.0
margin_bottom = 192.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Settings/ButtonFullscreen"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 4.0
margin_right = -16.0
margin_bottom = -4.0
mouse_filter = 1
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]Fullscreen: On[/center]"
text = "Fullscreen: On"
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonMusic" type="TextureButton" parent="Settings"]
anchor_left = 0.5
anchor_right = 0.5
margin_top = 216.0
margin_right = 128.0
margin_bottom = 240.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Settings/ButtonMusic"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 4.0
margin_right = -16.0
margin_bottom = -4.0
mouse_filter = 1
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]Music: On[/center]"
text = "Music: On"
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonSound" type="TextureButton" parent="Settings"]
anchor_left = 0.5
anchor_right = 0.5
margin_top = 264.0
margin_right = 128.0
margin_bottom = 288.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Settings/ButtonSound"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 4.0
margin_right = -16.0
margin_bottom = -4.0
mouse_filter = 1
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]Sound: On[/center]"
text = "Sound: On"
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonBack" type="TextureButton" parent="Settings"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -288.0
margin_top = 144.0
margin_right = -160.0
margin_bottom = 168.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Settings/ButtonBack"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 4.0
margin_right = -16.0
margin_bottom = -4.0
mouse_filter = 1
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]Back[/center]"
text = "Back"
__meta__ = {
"_edit_lock_": true
}

[node name="Credits" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="Credits"]
margin_left = 176.0
margin_top = 144.0
margin_right = 608.0
margin_bottom = 320.0
color = Color( 0.282353, 0.290196, 0.466667, 1 )

[node name="ButtonBack" type="TextureButton" parent="Credits"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -288.0
margin_top = 144.0
margin_right = -160.0
margin_bottom = 168.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Credits/ButtonBack"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 4.0
margin_right = -16.0
margin_bottom = -4.0
mouse_filter = 1
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]Back[/center]"
text = "Back"
__meta__ = {
"_edit_lock_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="Credits"]
margin_left = 216.0
margin_top = 152.0
margin_right = 600.0
margin_bottom = 264.0
custom_fonts/normal_font = ExtResource( 8 )
bbcode_enabled = true
bbcode_text = "Made by the NimbleBeasts Collective Community for the Godot Wild Jam #17.
Make sure you don't miss one of our games and follow us on    [color=#9d303b]¥[/color]Itch.io, [color=#c0c741]®[/color]GameJolt, [color=#34859d]`[/color]Twitter or join our Discord Server.

"
text = "Made by the NimbleBeasts Collective Community for the Godot Wild Jam #17.
Make sure you don't miss one of our games and follow us on    ¥Itch.io, ®GameJolt, `Twitter or join our Discord Server.

"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Credits"]
position = Vector2( 197, 180 )
texture = ExtResource( 14 )

[node name="Contributors" type="Label" parent="Credits"]
margin_left = 192.0
margin_top = 224.0
margin_right = 271.0
margin_bottom = 238.0
custom_fonts/font = ExtResource( 7 )
text = "Contributors:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="con1" type="Label" parent="Credits"]
margin_left = 200.0
margin_top = 248.0
margin_right = 480.0
margin_bottom = 262.0
custom_fonts/font = ExtResource( 7 )
text = "AhmedGuem (Code)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="con2" type="Label" parent="Credits"]
margin_left = 200.0
margin_top = 264.0
margin_right = 456.0
margin_bottom = 278.0
custom_fonts/font = ExtResource( 7 )
text = "Zach777 (Code)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="con3" type="Label" parent="Credits"]
margin_left = 200.0
margin_top = 280.0
margin_right = 440.0
margin_bottom = 294.0
custom_fonts/font = ExtResource( 7 )
text = "mago (Pixels)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Copyright" type="RichTextLabel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -16.0
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]©2020 by NimbleBeasts [color=#34859d]`[/color]NimbleBeasts [color=#9d303b]¥[/color]NimbleBeasts[/center]"
text = "©2020 by NimbleBeasts `NimbleBeasts ¥NimbleBeasts"

[node name="Version" type="RichTextLabel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -64.0
margin_right = -4.0
margin_bottom = 16.0
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "[right]Version[/right]"
text = "Version"

[node name="ClickSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 320, 192 )
stream = ExtResource( 13 )
bus = "Sounds"
[connection signal="button_up" from="Main/BtnDbg" to="." method="_on_BtnDbg_button_up"]
[connection signal="button_up" from="Main/ButtonExit" to="." method="_on_ButtonExit_button_up"]
[connection signal="button_up" from="Main/ButtonCredits" to="." method="_on_ButtonCredits_button_up"]
[connection signal="button_up" from="Main/ButtonSettings" to="." method="_on_ButtonSettings_button_up"]
[connection signal="button_up" from="Main/ButtonMp" to="." method="_on_ButtonMp_button_up"]
[connection signal="button_up" from="Main/ButtonPlay" to="." method="_on_ButtonPlay_button_up"]
[connection signal="button_up" from="Main/ButtonContinue" to="." method="_on_ButtonContinue_button_up"]
[connection signal="button_up" from="SinglePlayer/ButtonBack" to="." method="_on_ButtonBack_button_up"]
[connection signal="value_changed" from="SinglePlayer/Custom/SCgDifficulty" to="." method="_on_SCgDifficulty_value_changed"]
[connection signal="value_changed" from="SinglePlayer/Custom/SCgObstacles" to="." method="_on_SCgObstacles_value_changed"]
[connection signal="button_up" from="SinglePlayer/Custom/ButtonNewSeed" to="." method="_on_ButtonNewSeed_button_up"]
[connection signal="button_up" from="SinglePlayer/Custom/ButtonCustom" to="." method="_on_ButtonCustom_button_up"]
[connection signal="button_up" from="SinglePlayer/Custom/ButtonDaily" to="." method="_on_ButtonDaily_button_up"]
[connection signal="button_up" from="SinglePlayer/Custom/ButtonTutorial" to="." method="_on_ButtonTutorial_button_up"]
[connection signal="button_up" from="Multiplayer/ButtonBack" to="." method="_on_ButtonBack_button_up"]
[connection signal="button_up" from="Multiplayer/CnJoinGame/ButtonJoin" to="." method="_on_ButtonJoin_button_up"]
[connection signal="value_changed" from="Multiplayer/CnHostGame/SDifficulty" to="." method="_on_SDifficulty_value_changed"]
[connection signal="value_changed" from="Multiplayer/CnHostGame/SObstacles" to="." method="_on_SObstacles_value_changed"]
[connection signal="button_up" from="Multiplayer/CnHostGame/ButtonLocal" to="." method="_on_ButtonLocal_button_up"]
[connection signal="button_up" from="Multiplayer/CnHostGame/ButtonHost" to="." method="_on_ButtonHost_button_up"]
[connection signal="button_up" from="Settings/ButtonFullscreen" to="." method="_on_ButtonFullscreen_button_up"]
[connection signal="button_up" from="Settings/ButtonMusic" to="." method="_on_ButtonMusic_button_up"]
[connection signal="button_up" from="Settings/ButtonSound" to="." method="_on_ButtonSound_button_up"]
[connection signal="button_up" from="Settings/ButtonBack" to="." method="_on_ButtonBack_button_up"]
[connection signal="button_up" from="Credits/ButtonBack" to="." method="_on_ButtonBack_button_up"]
