[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/art/tileset.png" type="Texture" id=1]
[ext_resource path="res://src/Nodes/tiles/Rail.gd" type="Script" id=2]

[node name="Rail" type="Sprite"]
texture = ExtResource( 1 )
centered = false
vframes = 4
hframes = 4
frame = 4
script = ExtResource( 2 )

