[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/art/emptytile.png" type="Texture" id=1]
[ext_resource path="res://src/Nodes/tiles/Tile.gd" type="Script" id=2]

[node name="Tile" type="TextureButton"]
margin_right = 32.0
margin_bottom = 32.0
texture_normal = ExtResource( 1 )
script = ExtResource( 2 )

[connection signal="pressed" from="." to="." method="_on_Tile_pressed"]
